.header{
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary,.93),rgba($color-secondary,.93)),url('../img/mountain.jpg');
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem,min-content) 1fr;
    grid-row-gap:1.5rem; 
    &__logo{
       height: 2.5rem;
       width: 2.5rem;
       justify-self: center;
    }

    &__seenon-text{
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        grid-column-gap: 1.5rem;
        font-size:1.6rem;
        color: $color-grey-light-2;
        &::before,&::after{
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 3rem;
        justify-items: center;
        img{
            height: 2.5rem;
            width: 2.5rem;
        }
    }
}

.btn{
    align-self: start;
    justify-self:start ;
}
