.homes{
    // background-color: $color-secondary;
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr)) ;
    grid-template-rows: repeat(2,minmax(25rem,1fr));
    grid-row-gap: 8rem;
    grid-column-gap: 8rem;
    margin: 5rem 5rem;
}
.home{
  background-color: $color-grey-light-1;
  box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row-gap: 3.5rem;
  &_img{
      width: 100%;
      grid-column: 1/-1;
      grid-row: 1/2;
      z-index: 1;
  }
  &__icon{
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 2;
    // padding: 1.5rem ;

    justify-self: end;
  }

  &__name{
      grid-column: 1/-1;
      background-color: $color-secondary;
      color:#fff;
      font-weight: 400;
      padding:1.5rem;
      text-align: center;
      font-size: 1.6rem;
      width: 80%;
      justify-self: center;
      grid-row: 1/2;
      align-self: end;
      transform: translateY(50%);
    //   margin-top: -2rem;
      z-index: 4;
  }

  &__location,&__rooms,&__price,&__area{
      font-size: 1.5rem;
      margin-left: 2rem;
      display: flex;
      align-items: center;
      svg{
         fill: $color-primary;
         height: 2rem;
         width: 2rem;
      }
      p{

      }
  }
  &__btn{
      grid-column: 1 / -1;
  }
}